# Collect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hschoi/collect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hschoi/collect/: AddContentsActivity.kt  AddContentsCoverActivity.kt  AddContentsRecyclerDecoration.kt  AddImageAttacher.kt  AlbumBottomMenuSheet.kt  AlbumFeedActivity.kt  AlbumFeedContentsActivity.kt  Albums.kt  ContentsBottomMenuSheet.kt  ContentsImageRecyclerDecoration.kt  CreateNewAlbumActivity.kt  DatePickerFragment.kt  HomeRecyclerDecoration.kt  MainActivity.kt  ModifyAlbumActivity.kt  ModifyAlbumOrderActivity.kt  PopUpDialogActivity.kt  SettingActivity.kt  SettingAlbumItemTouchHelperCallback.kt  SettingHomeSentenceBottomSheet.kt
app/src/main/java/com/hschoi/collect/adapter/: AddContentsRecyclerAdapter.kt  ContentsImageRecyclerAdapter.kt  CoverImageAdapter.kt  HomeRecyclerAdapter.kt  PhotoViewPagerAdapter.kt  SettingAlbumOrderAdapter.kt
app/src/main/java/com/hschoi/collect/customview/: AddAlbumCard.kt  AlbumCard.kt  AlbumFeedItem.kt  ColorItem.kt  ImageCroppingView.kt  VerticalTextView.kt
app/src/main/java/com/hschoi/collect/database/: AlbumDatabase.kt
app/src/main/java/com/hschoi/collect/database/dao/: AlbumDao.kt  AlbumItemDao.kt
app/src/main/java/com/hschoi/collect/database/entity/: AlbumEntity.kt  AlbumItemEntity.kt
app/src/main/java/com/hschoi/collect/util/: BitmapCropUtils.kt  BitmapUtils.kt  ColorUtils.kt  DateUtils.kt  FileIOUtils.kt  LayoutParamsUtils.kt  PathDataUtils.kt  PermissionUtils.kt  SelectAndSaveImageUtils.kt  UnitConversion.kt
app/src/main/res/drawable/: drawer_background.xml  ic_add.xml  ic_add_contents_image.xml  ic_add_cover.xml  ic_add_image_small.xml  ic_album_card_menu.xml  ic_back_black.xml  ic_back_white.xml  ic_button_contents_frame_back.xml  ic_button_frame_back.xml  ic_close.xml  ic_close_black.xml  ic_color.xml  ic_confirm.xml  ic_confirm_white.xml  ic_contents_add.xml  ic_contents_add_white.xml  ic_delete_image.xml  ic_down.xml  ic_down_gray.xml  ic_frame0_button.xml  ic_frame0_out.xml  ic_frame0_stroke.xml  ic_frame1_button.xml  ic_frame1_out.xml  ic_frame1_stroke.xml  ic_frame2_button.xml  ic_frame2_out.xml  ic_frame2_stroke.xml  ic_frame3_button.xml  ic_frame3_out.xml  ic_frame3_stroke.xml  ic_frame4_button.xml  ic_frame4_out.xml  ic_frame4_stroke.xml  ic_home.xml  ic_home_white.xml  ic_more.xml  ic_move.xml  ic_next.xml  (+7 more)
app/src/main/res/font/: home_subtitle_normal.xml  home_title_normal.xml
app/src/main/res/layout/: activity_add_contents.xml  activity_add_contents_cover.xml  activity_album_feed.xml  activity_album_feed_contents.xml  activity_create_new_album.xml  activity_main.xml  activity_modify_album.xml  activity_modify_album_order.xml  activity_popup.xml  activity_setting.xml  fragment_album_bottom_sheet.xml  fragment_contents_bottom_sheet.xml  fragment_setting_home_sentence_sheet.xml  item_add_album_card.xml  item_album_card.xml  item_album_feed.xml  item_album_list.xml  item_contents_cover_image.xml  item_view_pager.xml  layout_add_contents_image.xml  layout_album_color_icon.xml  layout_bottom_menu_bar.xml  layout_common_title.xml  layout_create_new_album_color.xml  layout_create_new_album_frame.xml  layout_create_new_album_title.xml  layout_frame_buttons.xml  layout_frame_select_button.xml  layout_setting_item.xml  layout_setting_title.xml  layout_top_menu_bar.xml
app/src/main/res/values/: Arrays.xml  attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hschoi/collect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
