<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_album_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/color_title"
        android:textColor="@color/album_name_frame_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


<!--    colors  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@id/tv_album_color_title">

        <com.hschoi.collect.customview.ColorItem
            android:id="@+id/color_item_pink"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.hschoi.collect.customview.ColorItem
            android:id="@+id/color_item_yellow"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toEndOf="@id/color_item_pink"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color_item_red"/>

          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_red"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@+id/color_item_yellow"
              app:layout_constraintEnd_toStartOf="@id/color_item_brown"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_brown"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@+id/color_item_red"
              app:layout_constraintEnd_toStartOf="@id/color_item_light_purple"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_light_purple"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@+id/color_item_brown"
              app:layout_constraintEnd_toStartOf="@id/color_item_purple"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_purple"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


  <!--        두번째 줄       -->
          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_green"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintTop_toBottomOf="@+id/color_item_pink"
              app:layout_constraintStart_toStartOf="parent"/>

          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_mint"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/color_item_green"
              app:layout_constraintEnd_toStartOf="@id/color_item_blue"/>

          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_blue"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/color_item_mint"
              app:layout_constraintEnd_toStartOf="@id/color_item_navy"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_navy"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/color_item_blue"
              app:layout_constraintEnd_toStartOf="@id/color_item_gray"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_gray"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/color_item_navy"
              app:layout_constraintEnd_toStartOf="@id/color_item_black"/>


          <com.hschoi.collect.customview.ColorItem
              android:id="@+id/color_item_black"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>