<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottom_menu_bar"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_bottom_menu_start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_bottom_menu_end"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87"/>


    <View
        android:id="@+id/v_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/home_bottom_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    bottom menu icons   -->


    <ImageView
        android:id="@+id/iv_menu_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.464"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/g_bottom_menu_start"
        android:src="@drawable/ic_home"/>

    <ImageView
        android:id="@+id/iv_menu_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.464"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_menu_home"
        app:layout_constraintEnd_toStartOf="@id/iv_menu_setting"
        android:src="@drawable/ic_contents_add"/>

    <ImageView
        android:id="@+id/iv_menu_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/g_bottom_menu_end"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.464" />



<!--    touch area  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cl_menu_add"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/cl_menu_setting"
        app:layout_constraintStart_toEndOf="@id/cl_menu_home"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_menu_add"
        app:layout_constraintWidth_percent="0.333333"/>






</androidx.constraintlayout.widget.ConstraintLayout>